<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="center"
            android:src="@drawable/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        >

    </View>

    <androidx.cardview.widget.CardView
        android:id="@+id/newCardView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <androidx.appcompat.widget.AppCompatTextView 
                android:id="@+id/nameTx"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Shakir"
                app:layout_constraintTop_toBottomOf="@+id/cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phoneTx"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toBottomOf="@+id/nameTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailTx"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toBottomOf="@+id/phoneTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/newView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/newCardView"
        >

    </View>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/webSiteOpen"
        android:text="@string/openWebSite"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@+id/newView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updatePassword"
        android:text="@string/updatePassword"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@+id/webSiteOpen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProfile"
        android:text="@string/editProfile"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@+id/updatePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:text="@string/logout"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@+id/editProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>